proxy-server {
  connector {
    endpoint = "localhost"
    port = 5555
    reconnectPeriod = 5 seconds
  }
  server {
    serverAddress = "localhost"
    bindPort = 8080

    defaultCandleDurationMillis = 60000
    initialHistoryDepth = 10
  }
}